name: build
on: [push, pull_request]

jobs:

  lint:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: deps
      run: |
        sudo apt-get -qq update
        sudo apt-get install -y clang-format cppcheck python3-pip
        sudo pip3 install --system pre-commit
    - name: pre-commit
      run: pre-commit run --all-files

  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: build
      run: |
        docker pull ubuntu:18.04
        docker pull ubuntu:20.04
        docker build --no-cache -t spvcf .
    - name: inspect
      run: |
        docker run -v $(pwd):/mnt spvcf cp /usr/local/bin/spvcf /mnt
        ldd spvcf
        sha256sum spvcf
    - name: upload exe
      uses: actions/upload-artifact@v2
      with:
        name: spvcf
        path: spvcf
    - name: WDL test
      run: |
        pip3 install --upgrade miniwdl
        miniwdl run test/test_spvcf.wdl vcf_gz=test/data/small.vcf.gz docker=spvcf:latest --verbose
    - name: docker login ghcr.io
      uses: docker/login-action@v1
      with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
    - name: push image
      run: |
        REPO="ghcr.io/mlin/spvcf"
        TAG="$(git describe --tags --always --dirty)"
        docker tag spvcf:latest "${REPO}:${TAG}"
        docker push "${REPO}:${TAG}"
